{
  "name": "Heroku explorer in Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/guanguer/nodejs-heroku-explorer",
  "keywords": ["node","express","heroku"],
  "image": "heroku/nodejs"
}
